/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------------
// |GUI SLCK|ALT ~|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |RALT [| GUI ] |
//          |SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |SHFT '|
//          |CTR \|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |CTRL -|
//                            | ADJ | RSE | LWR |   | LWR | RSE | ADJ |
                        bindings = <
   &mt LWIN SLCK &mt LALT GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y     &kp U  &kp I     &kp O   &kp P    &mt RALT LBKT   &mt RWIN RBKT
                 &kp LSHFT      &kp A &kp S &kp D &kp F &kp G &kp H     &kp J  &kp K     &kp L   &kp SEMI &mt RSHFT SQT
                 &mt LCTRL BSLH &kp Z &kp X &kp C &kp V &kp B &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &mt RCTRL MINUS
                               &lt ADJ TAB &lt RSE RET &lt LWR SPACE   &lt LWR BSPC &lt RSE ESC &lt ADJ DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------------
// |        |     |  F1 |  F2 |  F3 | F4  |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |  F12  |
//          |     | ^+A | INS | DEL |PSCRN|  %  |   |  ←  |  ↓  |  ↑  |  →  |     |↑ BSPC|
//          |CTR +| ^+Z | ^+X | ^+C | ^+V |^+INS|   |HOME |PG_DN|PG_UP| END |     |^ RET |
//                            |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans         &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          &kp F6   &kp F7    &kp F8    &kp F9    &kp F10    &kp F11        &mt RGUI F12
          &trans         &kp LC(A) &kp INS   &kp DEL   &kp PSCRN &kp LS(INS)     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp &trans &mt RSHFT BSPC
          &mt LCTRL PLUS &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(INS)     &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp &trans &mt RCTRL RET
                                                         &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------------
// |        | APP |↑+G+Q|GUI+W|GUI+E|GUI+R|     |   | NRET| 7 & | 8 * | 9 ( | 0 ) |BSPC |GUI NMLK|
//          |     |     |GUI+S|GUI+D|     |     |   | NUM,| 4 $ | 5 % | 6 ^ | = + | NUM.|
//          |     |BTCLR| BT0 | BT1 | BT2 | BT3 |   | ? / | 1 ! | 2 @ | 3 # | - _ |     |
//                            |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp K_APP  &kp LS(RG(Q)) &kp RG(W)    &kp RG(E)    &kp RG(R)    &none            &kp KP_ENTER &kp N7 &kp N8 &kp N9 &kp N0    &kp BSPC         &mt RGUI KP_NUM
          &trans     &none         &kp RG(S)    &kp RG(D)    &none        &none            &kp KP_COMMA &kp N4 &kp N5 &kp N6 &kp EQUAL &mt RSHFT KP_DOT
          &trans     &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &kp SLASH    &kp N1 &kp N2 &kp N3 &kp MINUS &trans
                                                              &trans &trans &lt ADJ RET   &lt ADJ ESC &trans &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
